{
  "manifest_version": 3,
  "name": "Duck Bob",
  "version": "4.1.0",
  "description": "Inserts predefined text into the field you right-clicked | adWMG / by Ostin",
  "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Text Inserter"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
